#!/bin/sh

set -exuo pipefail

prerequisites()
{
    # Check if virtualization is supported
    ls /dev/kvm 2> /dev/null
    if [ $? -ne 0 ]
    then
        echo "Your system doesn't support virtualization"
        exit 1
    fi

    # Install required dependencies
    sudo yum install -y libvirt libvirt-devel libvirt-daemon-kvm qemu-kvm

    # Enable IP forwarding
    sudo sysctl net.ipv4.ip_forward=1

    # Get active Firewall zone option
    systemctl is-active firewalld
    if [ $? -ne 0 ]
    then
        echo "Your system doesn't have firewalld service running"
        exit 1
    fi

    activeZone=$(firewall-cmd --get-active-zones | head -n 1)
    sudo firewall-cmd --zone=$activeZone --add-source=192.168.126.0/24
    sudo firewall-cmd --zone=$activeZone --add-port=16509/tcp

    # Configure default libvirt storage pool
    sudo virsh pool-info 'default'
    if [ $? -ne 0 ]
    then
        sudo virsh pool-define /dev/stdin <<EOF
<pool type='dir'>
  <name>default</name>
  <target>
    <path>/var/lib/libvirt/images</path>
  </target>
</pool>
EOF
    sudo virsh pool-start default
    sudo virsh pool-autostart default
    fi

    # Set up NetworkManager DNS overlay
    dnsconf=/etc/NetworkManager/conf.d/crc-libvirt-dnsmasq.conf
    local dnschanged=""
    if ! [ -f "${dnsconf}" ]; then
        echo -e "[main]\ndns=dnsmasq" | sudo tee "${dnsconf}"
        dnschanged=1
    fi
    dnsmasqconf=/etc/NetworkManager/dnsmasq.d/openshift.conf
    if ! [ -f "${dnsmasqconf}" ]; then
        echo server=/ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain/192.168.126.1 | sudo tee "${dnsmasqconf}"
        echo address=/apps-ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain/192.168.126.11 | sudo tee -a "${dnsmasqconf}"
        dnschanged=1
    fi
    if [ -n "$dnschanged" ]; then
        sudo systemctl restart NetworkManager
    fi

    # Create an entry in the /etc/host
    grep -q 'libvirt.default' /etc/hosts
    if [ $? -ne 0 ]
    then
        echo '192.168.126.1   libvirt.default' | sudo tee --append /etc/hosts
    fi
}

cluster_create()
{
    sudo virsh net-define /dev/stdin <<EOF
<network>
  <name>ReplaceMeWithCorrectVmName</name>
  <uuid>b56e5d7f-296e-41ea-9bc3-5d374f8a168f</uuid>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='tt0' stp='on' delay='0'/>
  <domain name='ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain' localOnly='yes'/>
  <dns>
    <srv service='etcd-server-ssl' protocol='tcp' domain='ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain' target='etcd-0.ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain' port='2380' weight='10'/>
    <host ip='192.168.126.11'>
      <hostname>api.ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain</hostname>
      <hostname>api-int.ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain</hostname>
      <hostname>etcd-0.ReplaceMeWithCorrectVmName.ReplaceMeWithCorrectBaseDomain</hostname>
    </host>
  </dns>
  <ip family='ipv4' address='192.168.126.1' prefix='24'>
    <dhcp>
      ReplaceMeWithCorrectHost
    </dhcp>
  </ip>
</network>
EOF
    sudo virsh net-start ReplaceMeWithCorrectVmName

    size=$(stat -Lc%s ReplaceMeWithCorrectVmName.qcow2)
    sudo virsh vol-create-as default ReplaceMeWithCorrectVmName $size --format qcow2
    sudo virsh vol-upload --sparse --pool default ReplaceMeWithCorrectVmName ReplaceMeWithCorrectVmName.qcow2

    sudo virsh define /dev/stdin <<EOF
<domain type='kvm'>
  <name>crc</name>
  <memory unit='GiB'>10</memory>
  <vcpu>4</vcpu>
  <os>
    <type arch='x86_64'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <cpu mode='host-passthrough' check='none'/>
  <clock offset='utc'/>
  <devices>
    <disk type='volume' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source pool='default' volume='crc'/>
      <target dev='vda' bus='virtio'/>
    </disk>
    <controller type='virtio-serial'/>
    <interface type='network'>
      ReplaceMeWithCorrectMac
      <source network='ReplaceMeWithCorrectVmName'/>
      <model type='virtio'/>
    </interface>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <channel type='pty'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <graphics type='spice' autoport='yes'>
      <listen type='address'/>
    </graphics>
    <video>
      <model type='cirrus'/>
    </video>
    <memballoon model='virtio'/>
    <rng model='virtio'>
      <backend model='random'>/dev/random</backend>
    </rng>
  </devices>
</domain>
EOF
    echo "Cluster created successfully use '$0 start' to start it"
}


cluster_start()
{
    sudo virsh start crc
    echo "You need to wait around 4-5 mins till cluster is in healthy state"
    echo "Use provided kubeconfig to check pods status before using this cluster"
}


cluster_stop()
{
    sudo virsh shutdown crc
    echo "Cluster stopped"
}


cluster_delete()
{
    sudo virsh destroy crc
    sudo virsh undefine crc
    
    sudo virsh vol-delete --pool default crc

    sudo virsh net-destroy ReplaceMeWithCorrectVmName
    sudo virsh net-undefine ReplaceMeWithCorrectVmName
}


usage()
{
    usage="$(basename "$0") [[create | start | stop | delete] | [-h]]

where:
    create - Create the cluster resources
    start  - Start the cluster
    stop   - Stop the cluster
    delete - Delete the cluster
    -h     - Usage message
    "

    echo "$usage"

}

main()
{
    if [ "$#" -ne 1 ]; then
        usage
        exit 0
    fi

    while [ "$1" != "" ]; do
        case $1 in
            create )           prerequisites
                               cluster_create
                               ;;
            start )            cluster_start
                               ;;
            stop )             cluster_stop
                               ;;
            delete )           cluster_delete
                               ;;
            -h | --help )      usage
                               exit
                               ;;
            * )                usage
                               exit 1
        esac
        shift
    done
}

main "$@"; exit
