<network>
  <name>NETWORK_NAME</name>
  <uuid>a29bce40-ce15-43c8-9142-fd0a3cc37f9a</uuid>
  <forward mode='nat'/>
  <bridge name='tt0' stp='on' delay='0'/>
  <mtu size='1500'/>
  <mac address='52:54:00:e0:8d:fe'/>
  <domain name='CLUSTER_NAME.BASE_DOMAIN' localOnly='yes'/>
  <dns enable='yes'>
    <host ip='192.168.126.11'>
      <hostname>api.CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>api-int.CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>console-openshift-console.apps-CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>oauth-openshift.apps-CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>canary-openshift-ingress-canary.apps-CLUSTER_NAME.BASE_DOMAIN</hostname>
    </host>
  </dns>
  <ip family='ipv4' address='192.168.126.1' prefix='24'>
    <dhcp>
      <range start='192.168.126.2' end='192.168.126.254'/>
      <host mac='52:54:00:ee:42:e1' name='CLUSTER_NAME' ip='192.168.126.11'/>
    </dhcp>
  </ip>
</network>
