FROM registry.redhat.io/rhel9/rhel-bootc:9.6

ARG MICROSHIFT_VER=4.18
RUN if [ -z "${UNRELEASED_MIRROR_REPO}" ]; then \
      dnf config-manager --set-enabled "rhocp-${MICROSHIFT_VER}-for-rhel-9-$(uname -m)-rpms" \
          --set-enabled "fast-datapath-for-rhel-9-$(uname -m)-rpms"; \
    else \
      # This is required to update the gpgcheck for repoID
      # Add the specified OpenShift v4 dependencies repository to get packages like crio, runc, openvswitch ..etc.
      # to which microshift package depend on for the current architecture and MICROSHIFT_VER version (e.g., 4.18).
      repoID=$(echo "${UNRELEASED_MIRROR_REPO#*://}" | tr '/:' '_'); \
      dnf config-manager --add-repo "${UNRELEASED_MIRROR_REPO}" \
          --add-repo "https://mirror.openshift.com/pub/openshift-v4/$(uname -m)/dependencies/rpms/${MICROSHIFT_VER}-el9-beta" \
          --set-enabled "fast-datapath-for-rhel-9-$(uname -m)-rpms"; \
      dnf config-manager --save --setopt="${repoID}".gpgcheck=0 --setopt=*-el9-beta.gpgcheck=0; \
    fi
RUN dnf install -y firewalld microshift microshift-release-info qemu-guest-agent dnsmasq && \
    dnf clean all && rm -fr /etc/yum.repos.d/*

# https://github.com/containers/bootc/discussions/1036
# /Users is created to make sure share directory works on
# mac because on linux it is /home and for windows it is /mnt
# and both are symlink to `var` already
RUN rm -fr /opt && ln -sf var/opt /opt && mkdir /var/opt
RUN ln -sf var/Users /Users && mkdir /var/Users
RUN rm -fr /usr/local && ln -sf ../var/usrlocal /usr/local && mkdir /var/usrlocal
