[Unit]
Description=Ensure that tap0 network configuration is disabled when not necessary
Before=NetworkManager.service
Before=gv-user-network@tap0.service
After=local-fs.target
After=crc-env-file-exists.service
RequiresMountsFor=/etc/NetworkManager/system-connections
Requires=crc-env-file-exists.service

[Service]
Type=oneshot
# start under the condition that CRC doesn't need TAP
ExecCondition=/bin/bash -c '! /usr/local/bin/crc-needs-tap.sh'
ExecStart=/usr/local/bin/crc-disable-tap.sh

[Install]
WantedBy=NetworkManager.service
