[Unit]
Description=CRC Unit for adding pull secret to cluster
After=crc-env-file-exists.service
After=crc-wait-apiserver-up.service
StartLimitIntervalSec=450
StartLimitBurst=10
ConditionPathExists=!/opt/crc/%n.done
AssertPathExists=/opt/crc/pull-secret

[Service]
Type=oneshot
Restart=on-failure
RestartSec=40
Environment=KUBECONFIG=/opt/kubeconfig
ExecCondition=/usr/local/bin/crc-self-sufficient-env.sh
ExecStart=/usr/local/bin/crc-pullsecret.sh /opt/crc/pull-secret
ExecStartPost=-touch /opt/crc/%n.done

[Install]
WantedBy=crc-custom.target
