[Unit]
Description=CRC Unit for adding pull secret to cluster
After=crc-env-file-exists.service
After=crc-wait-apiserver-up.service
After=cloud-final.service
StartLimitIntervalSec=450
StartLimitBurst=40
ConditionPathExists=!/opt/crc/%n.done

[Service]
Type=oneshot
Restart=on-failure
RestartSec=10
Environment=KUBECONFIG=/opt/kubeconfig
ExecCondition=/usr/local/bin/crc-self-sufficient-env.sh
ExecStartPre=/usr/bin/test -f /opt/crc/pull-secret
ExecStart=/usr/local/bin/crc-pullsecret.sh /opt/crc/pull-secret
ExecStartPost=-touch /opt/crc/%n.done

[Install]
WantedBy=crc-custom.target
