#!/bin/bash

set -o pipefail
set -o errexit
set -o nounset
set -o errtrace
set -x

source /etc/sysconfig/crc-env || echo "WARNING: crc-env not found"


if (( ${CRC_NETWORK_MODE_USER:-0} == 1 )); then
    echo -n "network-mode 'user' detected: skipping dnsmasq configuration"
    exit 0
fi

# The value of APPS_DOMAIN is set by the
# createdisk-library.sh::copy_systemd_units script during the template
# instantiation. So in the end system, the test below should be a
# tautologie (ie, always true if correctly set up)

# disable this to properly reach the error block (cannot use ${var:-}
# here because of the envsubst instantiating the template)
set +o nounset
if [[ -z "${APPS_DOMAIN}" ]]; then
    echo "ERROR: APPS_DOMAIN must be defined to use this script"
    exit 1
fi
set -o nounset

hostName=$(hostname)
hostIp=$(hostname --all-ip-addresses | awk '{print $1}')

cat << EOF > /etc/dnsmasq.d/crc-dnsmasq.conf
listen-address=$hostIp
expand-hosts
log-queries
local=/crc.testing/
domain=crc.testing
address=/${APPS_DOMAIN}/$hostIp
address=/api.crc.testing/$hostIp
address=/api-int.crc.testing/$hostIp
address=/$hostName.crc.testing/$hostIp
EOF

/bin/systemctl enable --now dnsmasq.service
/bin/nmcli conn modify --temporary ovs-if-br-ex ipv4.dns $hostIp,1.1.1.1
