#!/bin/bash

set -x

if [[ ${CRC_NETWORK_MODE_USER} -eq 1 ]]; then
    echo -n "network-mode 'user' detected: skipping dnsmasq configuration"
    exit 0
fi

hostName=$(hostname)
hostIp=$(hostname --all-ip-addresses | awk '{print $1}')

cat << EOF > /etc/dnsmasq.d/crc-dnsmasq.conf
listen-address=192.168.130.11
expand-hosts
log-queries
local=/crc.testing/
domain=crc.testing
address=/${APPS_DOMAIN}/192.168.130.11
address=/api.crc.testing/192.168.130.11
address=/api-int.crc.testing/192.168.130.11
address=/$hostName/$hostIp
EOF

