[Unit]
Description=CRC Unit setting the developer and kubeadmin user password
Before=ocp-cluster-ca.service
After=crc-env-file-exists.service
After=crc-wait-apiserver-up.service
StartLimitIntervalSec=450
StartLimitBurst=10
ConditionPathExists=!/opt/crc/%n.done

[Service]
Type=oneshot
Restart=on-failure
RestartSec=40
Environment=KUBECONFIG=/opt/kubeconfig
ExecCondition=/usr/local/bin/crc-self-sufficient-env.sh
ExecStartPre=/usr/bin/test -f /opt/crc/pass_developer
ExecStartPre=/usr/bin/test -f /opt/crc/pass_kubeadmin
ExecStart=/usr/local/bin/ocp-userpasswords.sh /opt/crc/pass_kubeadmin /opt/crc/pass_developer
ExecStartPost=-touch /opt/crc/%n.done

[Install]
WantedBy=crc-custom.target
